src/main/resources/uk/ac/ebi/ena/sra/schema/EGA.dataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- version:1.5.41 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="SRA.common">
	<xs:import schemaLocation="SRA.common.xsd" namespace="SRA.common"/>

	<xs:complexType name="DatasetType">
		<xs:annotation>
			<xs:documentation>Describes an object that contains the samples in the data set.
    </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="com:ObjectType">
				<xs:sequence>
					<xs:element name="TITLE" maxOccurs="1" minOccurs="1" type="xs:string">
						<xs:annotation>
							<xs:documentation>Short text that can be used to call out data sets in searches or in displays.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DESCRIPTION" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
						Free-form text describing the data sets.
					</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="DATASET_TYPE" maxOccurs="unbounded">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Whole genome sequencing"/>
								<xs:enumeration value="Exome sequencing"/>
								<xs:enumeration value="Genotyping by array"/>
								<xs:enumeration
									value="Transcriptome profiling by high-throughput sequencing"/>
								<xs:enumeration value="Transcriptome profiling by array"/>
								<xs:enumeration value="Amplicon sequencing"/>
								<xs:enumeration value="Methylation binding domain sequencing"/>
								<xs:enumeration
									value="Methylation profiling by high-throughput sequencing"/>
								<xs:enumeration value="Phenotype information"/>
								<xs:enumeration value="Study summary information"/>
								<xs:enumeration value="Genomic variant calling"/>
								<xs:enumeration
									value="Chromatin accessibility profiling by high-throughput sequencing"/>
								<xs:enumeration
									value="Histone modification profiling by high-throughput sequencing"/>
								<xs:enumeration value="Chip-Seq"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="RUN_REF" nillable="false">
						<xs:annotation>
							<xs:documentation>
						Identifies the runs which are part of this dataset.
					</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="com:RefObjectType">
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="ANALYSIS_REF"
						nillable="false">
						<xs:annotation>
							<xs:documentation>
						Identifies the analyses which are part of this dataset.
					</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="com:RefObjectType">
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element maxOccurs="1" minOccurs="1" name="POLICY_REF" nillable="false">
						<xs:annotation>
							<xs:documentation>Identifies the data access policy controlling this data set.
					</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="com:RefObjectType">
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element minOccurs="0" name="DATASET_LINKS">
						<xs:annotation>
							<xs:documentation>Links to related resources.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded" minOccurs="1">
								<xs:element name="DATASET_LINK" type="com:LinkType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element maxOccurs="1" minOccurs="0" name="DATASET_ATTRIBUTES">
						<xs:annotation>
							<xs:documentation>Properties and attributes of the data set. These can be entered as free-form tag-value pairs. Submitters may be asked to follow a community established ontology when describing the work.          </xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded" minOccurs="1">
								<xs:element name="DATASET_ATTRIBUTE" type="com:AttributeType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="DatasetsType">
		<xs:sequence maxOccurs="unbounded" minOccurs="1">
			<xs:element ref="DATASET"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DATASETS" type="DatasetsType">
		<xs:annotation>
			<xs:documentation>Container for a set of data sets.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DATASET" type="DatasetType"/>
</xs:schema>
