src/main/resources/uk/ac/ebi/ena/sra/schema/EGA.dac.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- INSDC Short Read Archive resource DAC (EGA) object XML specification -->
<!-- $Id$ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- BEGIN COMMON BLOCK            TO BE NORMALIZED IN THE FUTURE -->
	<xs:attributeGroup name="NameGroup">
		<xs:attribute name="alias" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>
          Submitter designated name of the EGA document of this type.  At minimum alias should
          be unique throughout the DAC of this document type.  If center_name is specified, the name should
          be unique in all DACs from that center of this document type.
        </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="center_name" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>
          Owner authority of this document and namespace for submitter's name of this document. 
          If not provided, then the submitter is regarded as "Individual" and document resolution
          can only happen within the DAC.
        </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="broker_name" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>
          Broker authority of this document.  If not provided, then the broker is considered "direct".
        </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="accession" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>
          The document's accession as assigned by the Home Archive.
        </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	<xs:attributeGroup name="RefNameGroup">
		<xs:attribute name="refname" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>
          Identifies a record by name that is known within the namespace defined by attribute "refcenter"
          Use this field when referencing an object for which an accession has not yet been issued.
        </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="refcenter" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>
          The namespace of the attribute "refname". When absent, the namespace is assumed to be the current DAC.
        </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="accession" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>
          Identifies a record by its accession.  The scope of resolution is the entire Archive.
        </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	<xs:complexType name="AttributeType">
		<xs:annotation>
			<xs:documentation>
        Reusable attributes to encode tag-value pairs with optional units.
      </xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="TAG" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
            Name of the attribute.
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VALUE" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
            Value of the attribute.
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UNITS" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
            Optional scientific units.
          </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="LinkType">
		<xs:annotation>
			<xs:documentation>Describes an object that contains external links.</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="URL_LINK">
				<xs:complexType>
					<xs:all>
						<xs:element name="LABEL" type="xs:string" minOccurs="1" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>
                  Text label to display for the link.
                </xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="URL" minOccurs="1" maxOccurs="1" type="xs:anyURI">
							<xs:annotation>
								<xs:documentation>
                  The internet service link (file:, http:, ftp:, etc).
                </xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="XREF_LINK">
				<xs:complexType>
					<xs:all>
						<xs:element name="DB" type="xs:string" minOccurs="1" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>
                  INSDC controlled vocabulary of permitted cross references.  Please see http://www.insdc.org/page.php?page=db_xref .
                  For example, FLYBASE.
                </xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ID" minOccurs="1" maxOccurs="1" type="xs:string">
							<xs:annotation>
								<xs:documentation>
                  Accession in the referenced database.    For example,  FBtr0080008 (in FLYBASE).
                </xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="LABEL" type="xs:string" minOccurs="0" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>
                  Text label to display for the link.
                </xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<!--  END COMMON BLOCK -->


	<xs:complexType name="DacType">
		<xs:annotation>
			<xs:documentation>Describes an object that contains data access comittee  information including contacts.
    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TITLE" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
            Short text that can be used to call out DAC records in searches or in displays.
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CONTACTS">
				<xs:complexType>
					<xs:sequence minOccurs="1" maxOccurs="unbounded">
						<xs:element name="CONTACT">
							<xs:complexType>
								<xs:attribute name="name" type="xs:string" use="required">
									<xs:annotation>
										<xs:documentation>
                      Name of contact person for this DAC.
                    </xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="email" type="xs:anyURI" use="required">
									<xs:annotation>
										<xs:documentation>
                      email of the person to contact.
                    </xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="telephone_number" type="xs:string"
									use="optional">
									<xs:annotation>
										<xs:documentation>
                      telephone_number of the person to contact.
                    </xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="organisation" type="xs:string" use="required">
									<xs:annotation>
										<xs:documentation>Center or institution name .</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="DAC_LINKS">
				<xs:annotation>
					<xs:documentation>Links to related resources.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded" minOccurs="1">
						<xs:element name="DAC_LINK" type="LinkType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="DAC_ATTRIBUTES">
				<xs:annotation>
					<xs:documentation>Properties and attributes of the DAC. These can be entered as free-form tag-value pairs. Submitters may be asked to follow a community established ontology when describing the work.          </xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded" minOccurs="1">
						<xs:element name="DAC_ATTRIBUTE" type="AttributeType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attributeGroup ref="NameGroup"/>
	</xs:complexType>


	<xs:element name="DAC_SET">
		<xs:annotation>
			<xs:documentation>Container for a set of data access policies.
    </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element name="DAC" type="DacType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DAC" type="DacType"/>
</xs:schema>
