src/main/resources/uk/ac/ebi/ena/sra/schema/ENA.sample_group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- version:1.5.41 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="SRA.common">
    <xs:import schemaLocation="SRA.common.xsd" namespace="SRA.common"/>

    <xs:complexType name="SampleGroupType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="com:ObjectType">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0" name="TITLE" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>Title of the sample group which will be displayed in database search results. </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element maxOccurs="1" minOccurs="0" name="DESCRIPTION" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>Describes the sample group in detail.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="DESCRIPTOR">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="CHECKLIST_REF" minOccurs="1">
                                    <xs:annotation>
                                        <xs:documentation>The checklist.</xs:documentation>
                                    </xs:annotation>
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element maxOccurs="1" minOccurs="0"
                                                name="IDENTIFIERS" type="com:IdentifierType">
                                            </xs:element>
                                        </xs:sequence>
                                        <xs:attributeGroup ref="com:NameGroup"/>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="CHECKLIST_ATTRIBUTE" minOccurs="0"
                                    maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element maxOccurs="1" minOccurs="1" name="TAG"
                                                type="xs:string">
                                                <xs:annotation>
                                                  <xs:documentation> Name of the attribute.</xs:documentation>
                                                </xs:annotation>
                                            </xs:element>
                                            <xs:element maxOccurs="1" name="UNIT" type="xs:string"
                                                minOccurs="0">
                                                <xs:annotation>
                                                  <xs:documentation>Selected unit.</xs:documentation>
                                                </xs:annotation>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element minOccurs="0" maxOccurs="1" name="STUDY_REF">
                                    <xs:annotation>
                                        <xs:documentation>
                      </xs:documentation>
                                    </xs:annotation>
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element maxOccurs="1" minOccurs="0"
                                                name="IDENTIFIERS" type="com:IdentifierType">
                                            </xs:element>
                                        </xs:sequence>
                                        <xs:attributeGroup ref="com:RefNameGroup"/>

                                    </xs:complexType>
                                </xs:element>
                                <xs:element maxOccurs="unbounded" minOccurs="1" name="SAMPLE_REF">
                                    <xs:annotation>
                                        <xs:documentation>One of more samples associated with the sample group.</xs:documentation>
                                    </xs:annotation>
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element maxOccurs="1" minOccurs="0"
                                                name="IDENTIFIERS" type="com:IdentifierType">
                                            </xs:element>
                                        </xs:sequence>
                                        <xs:attributeGroup ref="com:RefNameGroup"/>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SampleGroupSetType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="SAMPLE_GROUP" type="SampleGroupType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="SAMPLE_GROUP_SET" type="SampleGroupSetType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>

    </xs:element>

    <xs:element name="SAMPLE_GROUP" type="SampleGroupType"/>
</xs:schema>
