src/main/resources/uk/ac/ebi/ena/sra/schema/ENA.dataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- INSDC Short Read Archive resource Submission (SRA) object XML specification --> 
<!-- $Id: ENA.dataset.xsd,v 1.1 2011/07/11 15:48:59 rasko Exp $ --> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="SRA.common">
	<xs:import schemaLocation="SRA.common.xsd" namespace="SRA.common"/>

	<xs:complexType name="DatasetType">
		<xs:annotation>
			<xs:documentation>Describes an object that contains the samples in the data set.
    </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="NAME" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:element name="TITLE" type="xs:string">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:element name="ABSTRACT" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:element name="RUN_REF">
				<xs:complexType>
					<xs:attributeGroup ref="com:RefNameGroup"/>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="DATASET_LINKS">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded" minOccurs="1">
						<xs:element name="DATASET_LINK" type="com:LinkType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="DATASET_ATTRIBUTES">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded" minOccurs="1">
						<xs:element name="DATASET_ATTRIBUTE" type="com:AttributeType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attributeGroup ref="com:NameGroup"/>
	</xs:complexType>

	<xs:complexType name="DatasetsType">
		<xs:sequence maxOccurs="unbounded" minOccurs="1">
			<xs:element ref="DATASET"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DATASETS" type="DatasetsType">
		<xs:annotation>
			<xs:documentation>Container for a set of data sets.
    </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DATASET" type="DatasetType"/>
</xs:schema>
