src/main/resources/uk/ac/ebi/ena/sra/schema/SRA.submission_envelope.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- version:1.5.20 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:com="SRA.common"
           xmlns:submission="SRA.submission"
           xmlns:study="SRA.study"
           xmlns:sample="SRA.sample"
           xmlns:experiment="SRA.experiment"
           xmlns:run="SRA.run"
           xmlns:analysis="SRA.analysis">
    <xs:import schemaLocation="SRA.common.xsd" namespace="SRA.common"/>
    <!--
<xs:import schemaLocation="SRA.submission.xsd" namespace="SRA.submission"/>

<xs:import schemaLocation="SRA.study.xsd" namespace="SRA.study"/>
<xs:import schemaLocation="SRA.sample.xsd" namespace="SRA.sample"/>

<xs:import schemaLocation="SRA.experiment.xsd" namespace="SRA.experiment"/>
<xs:import schemaLocation="SRA.run.xsd" namespace="SRA.run"/>
-->

    <xs:complexType name="SubmissionEnvelopeType">
        <xs:annotation>
            <xs:documentation>
                A wrapper for a submission
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <!--
            <xs:element name="Submission" type="submission:SubmissionType"></xs:element>

            <xs:element name="StudySet">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Study" type="study:StudyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="SampleSet">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Sample" type="sample:SampleType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="ExperimentSet">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Sample" type="experiment:ExperimentType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="RunSet">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Sample" type="run:RunType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="AnalysisSet">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Sample" type="analysis:AnalysisType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            -->
        </xs:sequence>
    </xs:complexType>

    <xs:element name="SUBMISSION_ENVELOPE" type="SubmissionEnvelopeType">

    </xs:element>
</xs:schema>