src/main/resources/uk/ac/ebi/ena/sra/schema/SRA.receipt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 EMBL - European Bioinformatics Institute
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
  ~ file except in compliance with the License. You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->

<!-- version:1.5.59-snapshot -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="ID">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="EXT_ID" nillable="true">
                <xs:annotation>
                    <xs:documentation>The REF identifies the reference of that object .
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:attribute name="accession" use="optional">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                                <xs:maxLength value="1024"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="type" use="optional">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="study"/>
                                <xs:enumeration value="experiment"/>
                                <xs:enumeration value="sample"/>
                                <xs:enumeration value="sampleGroup"/>
                                <xs:enumeration value="run"/>
                                <xs:enumeration value="analysis"/>
                                <xs:enumeration value="dataset"/>
                                <xs:enumeration value="policy"/>
                                <xs:enumeration value="dac"/>
                                <xs:enumeration value="ArrayExpress"/>
                                <xs:enumeration value="LocusTagPrefix"/>
                                <xs:enumeration value="Taxon"/>
                                <xs:enumeration value="Project"/>
                                <xs:enumeration value="checklist"/>
                                <xs:enumeration value="biosample"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="accession" type="xs:string" use="optional"/>
        <xs:attribute name="alias" type="xs:string" use="required"/>
        <xs:attribute name="holdUntilDate" type="xs:date"/>
        <xs:attribute name="status" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="PRIVATE"/>
                    <xs:enumeration value="PUBLIC"/>
                    <xs:enumeration value="KILLED"/>
                    <xs:enumeration value="SUPPRESSED"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:element name="RECEIPT">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="ANALYSIS" type="ID"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="EXPERIMENT" type="ID"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="RUN" type="ID"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="SAMPLE" type="ID"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="SAMPLEGROUP" type="ID"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="STUDY" type="ID"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="DAC" type="ID"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="POLICY" type="ID"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="DATASET" type="ID"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="PROJECT" type="ID"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="CHECKLIST" type="ID"/>
                <xs:element minOccurs="0" name="SUBMISSION" type="ID"/>
                <xs:element minOccurs="0" name="MESSAGES">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="ERROR"
                                type="xs:string"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="INFO"
                                type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" name="ACTIONS">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ADD"/>
                            <xs:enumeration value="MODIFY"/>
                            <xs:enumeration value="RELEASE"/>
                            <xs:enumeration value="HOLD"/>
                            <xs:enumeration value="VALIDATE"/>
                            <xs:enumeration value="PROTECT"/>
                            <xs:enumeration value="RECEIPT"/>
                            <xs:enumeration value="ROLLBACK"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="success" type="xs:boolean" use="required"/>
            <xs:attribute name="receiptDate" type="xs:dateTime" use="required"/>
            <xs:attribute name="submissionFile" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value=".+\.xml"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
