src/main/resources/uk/ac/ebi/ena/sra/schema/SRA.submission_envelope.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="SRA.submission.xsd"/>
    <xs:include schemaLocation="SRA.study.xsd"/>
    <xs:include schemaLocation="SRA.sample.xsd"/>
    <xs:include schemaLocation="SRA.experiment.xsd"/>
    <xs:include schemaLocation="SRA.run.xsd"/>
    <xs:include schemaLocation="SRA.analysis.xsd"/>
    <xs:complexType name="SubmissionEnvelopeType">
        <xs:annotation>
            <xs:documentation>
                A wrapper for an entire ENA submission
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Submission" type="SubmissionType"></xs:element>
            <xs:element name="StudySet">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="STUDY" type="StudyType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="SampleSet">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="SAMPLE" type="SampleType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="ExperimentSet">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="EXPERIMENT" type="ExperimentType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="RunSet">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="RUN" type="RunType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="AnalysisSet">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="ANALYSIS" type="AnalysisType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="SUBMISSION_ENVELOPE" type="SubmissionEnvelopeType">

    </xs:element>
</xs:schema>
