src/main/resources/uk/ac/ebi/ena/browser/schema/ENA.root.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 EMBL - European Bioinformatics Institute
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
  ~ file except in compliance with the License. You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
     <!--
     <xs:include schemaLocation="ftp://ftp.sra.ebi.ac.uk/meta/xsd/sra_1_5/SRA.analysis.xsd" ></xs:include>
     <xs:include schemaLocation="ftp://ftp.sra.ebi.ac.uk/meta/xsd/sra_1_5/SRA.experiment.xsd" ></xs:include>
     <xs:include schemaLocation="ftp://ftp.sra.ebi.ac.uk/meta/xsd/sra_1_5/SRA.run.xsd" ></xs:include>
     <xs:include schemaLocation="ftp://ftp.sra.ebi.ac.uk/meta/xsd/sra_1_5/SRA.study.xsd" ></xs:include>
     <xs:include schemaLocation="ftp://ftp.sra.ebi.ac.uk/meta/xsd/sra_1_5/SRA.sample.xsd" ></xs:include>
     <xs:include schemaLocation="ftp://ftp.sra.ebi.ac.uk/meta/xsd/sra_1_5/SRA.submission.xsd" ></xs:include>
     <xs:include schemaLocation="ftp://ftp.sra.ebi.ac.uk/meta/xsd/sra_1_5/ENA.embl.xsd" ></xs:include>
     <xs:include schemaLocation="ftp://ftp.sra.ebi.ac.uk/meta/xsd/sra_1_5/ENA.taxonomy.xsd" ></xs:include>
     <xs:include schemaLocation="ftp://ftp.sra.ebi.ac.uk/meta/xsd/sra_1_5/ENA.project.xsd" ></xs:include>
     -->
    
    <xs:include schemaLocation="SRA.analysis.xsd"/>
    <xs:include schemaLocation="SRA.experiment.xsd"/>
    <xs:include schemaLocation="SRA.run.xsd"/>
    <xs:include schemaLocation="SRA.study.xsd"/>
    <xs:include schemaLocation="SRA.sample.xsd"/>
    <xs:include schemaLocation="SRA.submission.xsd"/>
    <xs:include schemaLocation="ENA.embl.xsd"/>
    <xs:include schemaLocation="ENA.taxonomy.xsd"/>
    <xs:include schemaLocation="ENA.project.xsd"/>
    

    <xs:complexType name="EntrySetType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="entry" type="EntryType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TaxonSetType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="taxon" type="TaxonType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RootType">
        <xs:annotation>
            <xs:documentation>
               A container for any combination of ENA objects.
            </xs:documentation>
        </xs:annotation>

        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:choice>
                <xs:element name="ANALYSIS_SET" type="AnalysisSetType"/>
                <xs:element name="ANALYSIS" type="AnalysisType"/>
                <xs:element name="EXPERIMENT_SET" type="ExperimentSetType"/>
                <xs:element name="EXPERIMENT" type="ExperimentType"/>
                <xs:element name="RUN_SET" type="RunSetType"/>
                <xs:element name="RUN" type="RunType"/>
                <xs:element name="STUDY_SET" type="StudySetType"/>
                <xs:element name="STUDY" type="StudyType"/>
                <xs:element name="SAMPLE_SET" type="SampleSetType"/>
                <xs:element name="SAMPLE" type="SampleType"/>
                <xs:element name="SUBMISSION_SET" type="SubmissionSetType"/>
                <xs:element name="SUBMISSION" type="SubmissionType"/>
                <xs:element name="entrySet" type="EntrySetType"/>
                <xs:element name="entry" type="EntryType"/>
                <xs:element name="taxonSet" type="TaxonSetType"/>
                <xs:element name="taxon" type="TaxonType"/>
                <xs:element name="PROJECT_SET" type="ProjectSetType"/>
                <xs:element name="PROJECT" type="ProjectType"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="request" type="xs:string"/>
    </xs:complexType>

    <xs:element name="ROOT" type="RootType"/>
</xs:schema>
